<!DOCTYPE html>
<html lang="pt-BR">
<!-- Cabeçalho -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/menuresponsivo.css">
    <link rel="stylesheet" href="css/conteudoresponsivo.css">
    <link rel="stylesheet" href="css/modelo.css">
    <title>Joalheria</title>
</head>
<!-- Corpo da Pagina -->
<body>
    <header id="cabecalho">
        <!-- Menu Responsivo -->
        <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">PRINCIPAL</a>
        <div class="dropdown">
            <button class="dropbtn">PRODUTOS
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="aliancas.html">ALIANÇAS</a>
                <a href="aneis.html">ANÉIS</a>
                <a href="brincos.html">BRINCOS</a>
                <a href="colares.html">COLARES</a>
                <a href="pingentes.html">PINGENTES</a>
                <a href="pulseiras.html">PULSEIRAS</a>
                <a href="relogios.html">RELÓGIOS</a>
            </div>
        </div>
        <a href="contato.html">CONTATO</a>
        <a href="orcamento.html">ORÇAMENTO</a>
        <a href="javascript:void(0);" class="icon" onclick="menuresponsivo()"
        style="padding-bottom: 11px;">&#9776;</a>
        </div>
        <img src="img/logoaliancapequeno.png" alt="">
    </header>
    <h1>Anéis</h1>
    <section class="flexboxproduto">
        <div>
            <img src="img/produtos/aneis/Anel-de-Ouro-18k-com-Diamantes-e-Pérola.jpeg">
            <p class="descricaodestaque">Anel de Ouro 18k com Diamantes e Pérola</p>
            <p class="codigoreferencia">Item #Z90001 </p>
        </div>
        <div>
            <img src="img/produtos/aneis/Anel-de-Ouro-18k-Folhas-Cravejadas-com-Diamantes.jpeg">
            <p class="descricaodestaque">Anel de Ouro 18k Folhas Cravejadas com Diamantes</p>
            <p class="codigoreferencia">Item #Z90002 </p>
        </div>
        <div>
            <img src="img/produtos/aneis/Anel-de-Ouro-Branco-18k-com-Diamantes-Chocolate-e-Ródio-Negro.jpeg">
            <p class="descricaodestaque">Anel de Ouro Branco 18k com Diamantes Chocolate e Ródio Negro</p>
            <p class="codigoreferencia">Item #Z90003 </p>
        </div>
        <div>
            <img src="img/produtos/aneis/Anel-ouro-18k-diamantes-grande-2.jpg">
            <p class="descricaodestaque">Anel de Ouro 18k Diamantes Grande</p>
            <p class="codigoreferencia">Item #Z90004 </p>
        </div>
        <div>
            <img src="img/produtos/aneis/anel-ouro18k-2-aros-cravejados-topo-de-diamante-scaled.jpg">
            <p class="descricaodestaque">Anel Ouro 18k 2 Aros Cravejados Topo de Diamante</p>
            <p class="codigoreferencia">Item #Z90005 </p>
        </div>
        <div>
            <img src="img/produtos/aneis/anel-ouro18k-36-pts-de-diamantes-scaled.jpg">
            <p class="descricaodestaque">Anel Ouro 18k 36 Pontos de Diamante</p>
            <p class="codigoreferencia">Item #Z90006 </p>
        </div>
        <div>
            <img src="img/produtos/aneis/anel-ouro18k-apartita-navete-com-diamantes.jpg">
            <p class="descricaodestaque">Anel Ouro 18k Apartita Navete com Diamantes</p>
            <p class="codigoreferencia">Item #Z90007 </p>
        </div>
        <div>
            <img src="img/produtos/aneis/ANEL-OURO18K-ESTRELA-DE-ESMERALDA-E-DIAMANTES-II.jpg">
            <p class="descricaodestaque">Anel Ouro 18k Estrela de Esmeralda e Diamantes</p>
            <p class="codigoreferencia">Item #Z90008 </p>
        </div>
        <div>
            <img src="img/produtos/aneis/anel-ouro18k-serpente-cravejada-com-rubis-e-diamantes-scaled.jpg">
            <p class="descricaodestaque">Anel Ouro 18k Serpente Cravejada com Rubi e Diamantes</p>
            <p class="codigoreferencia">Item #Z90009 </p>
        </div>
        <div>
            <img src="img/produtos/aneis/anel-ouro18k-solitário-8pts-de-diamantes-I.jpg">
            <p class="descricaodestaque">Anel Ouro 18k Solitário 8 Pontos de Diamantes</p>
            <p class="codigoreferencia">Item #Z90010 </p>
        </div>
        <div>
            <img src="img/produtos/aneis/anel-ouro18ki-grando-com-tela.jpg">
            <p class="descricaodestaque">Anel Ouro 18k Granado com Tela</p>
            <p class="codigoreferencia">Item #Z90011 </p>
        </div>
        <div>
            <img src="img/produtos/aneis/anel_coracao_vazado_ouro_18_com_diamantes.jpg">
            <p class="descricaodestaque">Anel Ouro 18k com Diamantes Coração Vazado</p>
            <p class="codigoreferencia">Item #D90012 </p>
        </div>
    </section>
    <footer>
        <P class="rodape">Endereço Rua número Bairro Cidade Estado CEP 77.777-777</P> 
        <P class="rodape">Telefone 62.9999-9999</P> 
        <P class="rodape">&copy; Joalheria</P>
    </footer>
    <script src="js/menuresponsivo.js"></script>
</body>
</html>